# University-Study-Space-Booking-App

./: README.md  database.sql  pom.xml
.circleci/: config.yml
MeetingMinutes/: 16-10-18.md
Not_Main_Application/: MVP.txt  Progress report 12_02_19.md  UserManual.pptx  database.sql  deployment_manual.txt  ~$UserManual.pptx
Not_Main_Application/MeetingMinutes/: SPE 1st Meeting Note.pages
Not_Main_Application/Portfolio A/: agile_devlopment.md  deployment_manual.txt
Not_Main_Application/Portfolio A/Evaluation/: Interviews.txt  Product_Evaluation.md  Survey.txt
Not_Main_Application/Portfolio A/Evaluation/Interview results/: Admin Interviews.txt  Interviews 1.txt  Interviews 3.txt  Interviews.txt
Not_Main_Application/Portfolio A/OO_UML/: OO_UML.md
Not_Main_Application/Portfolio A/OO_UML UPDATED/: OO Design & UML.md
Not_Main_Application/Portfolio A/Overview/: Overview.md
Not_Main_Application/Portfolio A/Requirements/: Requirements.md
Not_Main_Application/Portfolio A/Requirements UPDATED/: Requirements.md
Not_Main_Application/Portfolio A/Testing/: Testing.md
Not_Main_Application/Website Design/: index.html  sso.html  userhome.html  viewBooking.html  viewbookings.html
Not_Main_Application/demo_spring/demo/src/main/resources/templates/: index.html
Paperwork/: UserManual.pptx  deployment_manual.txt  room_list.pptx
Paperwork/MeetingMinutes/11-11-18/: unusedTesting.md
Paperwork/Portfolio A/Agile Development/: agile_devlopment.md
Paperwork/Portfolio A/Evaluation/: Product_Evaluation.md
Paperwork/Portfolio A/Evaluation/Interview results/: Interviews 1.txt  Interviews 2.txt
Paperwork/Portfolio A/Manuals/: deployment_manual.txt
Paperwork/Portfolio A/OO_UML/: OO Design & UML.md
Paperwork/Portfolio A/Overview/: Overview.md
Paperwork/Portfolio A/Requirements/: Requirements.md
Paperwork/Website Design/: sso.html
Paperwork/demo_spring/demo/: pom.xml
Paperwork/demo_spring/demo/src/main/java/spebooking2/demo/: DemoApplication.java
Portfolio A/: Activity_Diagram_Explanation.docx  Architecture_Diagram_Explanation.txt  Collaboration_Diagram_Explanation.txt  Object_Class_Diagram_Explanation.docx  Portfolio A.md  useCase_Diagram_Explanation.txt
Portfolio A/OO_UML/: .goutputstream-ESECSZ  OO_UML.md
Portfolio A/Overview/: Overview.md
Portfolio A/Requirements/: .goutputstream-QABHSZ  Requirements.md
Portfolio A/Testing/: .goutputstream-CPEKSZ  Testing.md
SPE_Booker/: pom.xml
SPE_Booker/src/main/java/spe/booker/booker/: SpeBookingApplication.java  controller.java
SPE_Booker/src/main/resources/: application.properties
SPE_Booker/src/main/resources/static/: sso.html  viewrooms.html
SPE_Booker/src/main/resources/templates/: index.html
Website Design/: index.html
Website Design/html5up-fractal/: index.html
demo_spring/demo/src/main/java/spebooking2/demo/: aidan.java
demo_spring/demo/src/test/java/spebooking2/demo/: DemoApplicationTests.java
src/main/java/spe/booker/booker/: DatabaseConfig.java  SpeBookingApplication.java  User.java  UserController.java  UserRepository.java
src/main/java/spe_booker/: DataLoader.java  SpeBookingApplication.java
src/main/java/spe_booker/Config/: AuthenticationEntryPoint.java  MethodSecurityConfig.java  Security.java  passwordEncoderMVC.java
src/main/java/spe_booker/Controllers/: BookingController.java  CustomErrorController.java  RoomController.java  SlotBookingController.java  SlotController.java  StatisticsController.java  UserController.java  WebController.java
src/main/java/spe_booker/Extras/: Mvc.java  Security.java  passwordEncoderMVC.java
src/main/java/spe_booker/Repositorys/: BookingRepository.java  RoomRepository.java  SlotBookingRepository.java  SlotRepository.java  UserRepository.java
src/main/java/spe_booker/Services/: BookingService.java  RoomService.java  StatisticsService.java  UserService.java
src/main/java/spe_booker/models/: Booking.java  BookingRequest.java  BookingService.java  Room.java  RoomService.java  Slot.java  SlotBooking.java  User.java  UserService.java
src/main/resources/: application-1.yml  application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/static/: adminhome.html  bindex.html  bsso.html  buserhome.html  bviewBooking.html  bviewbookings.html  bviewrooms.html  index.html  login_error.html  room_view.html  sso.html  userhome.html  viewBooking.html  viewbookings.html  viewroom.html  viewrooms.html  viewstatistics.html  viewstudent.html  viewstudents.html
src/main/resources/templates/: adminhome.html  booking_add.html  booking_add_room.html  booking_cancelled.html  booking_confirmed.html  booking_form.html  booking_view.html  booking_view_list.html  home.html  index.html  login.html  login_error.html  make_booking.html  make_booking_room.html  makebooking.html  makebookingRoom.html  room_add.html  room_added.html  room_deleted.html  room_form.html  room_view.html  room_view_list.html  statistics.html  terms.html  user_add.html  user_added.html  user_blacklisted.html  user_deleted.html  user_unblacklisted.html  user_view_list.html  userhome.html  viewBooking.html  view_booking.html  view_bookings.html  view_room.html  view_rooms.html  view_statistics.html  view_user.html  view_users.html  viewbooking.html  (+7 more)
src/main/resources/templates/error/: error-400.html  error-403.html  error-404.html  error-500.html  error.hhtml  error.html
src/main/resources/templates/fragments/: booking_modal.html  booking_request_modal.html  footer.html  header.html  room_modal.html  scripts.html  user_modal.html
src/test/Resources/: application-test.yml  booker_test.xml
src/test/java/spe/booker/booker/: ControllerCreationTests.java  Controller_Integration_Test.java  Controller_Test.java  HttpRequestTest.java  SpeBookingApplicationTests.java
