#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/bookerdb
#spring.datasource.username=booker
#spring.datasource.password=Booker123?%

initial_admin_password=zxc
db_password=zcx
profile=prod